@font-face {
  font-family: HandelGothic;
  src: url("/fonts/HandelGothicRegular.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}

@media (max-width: 410px) {
  :root {
    --small: 1;
  }
}

:root {
  --primary: #2a4e97;
  --light: #fff;
  --bg-heading: #88bdff;

  --fg-primary: #444;
  --bg-primary: rgb(179, 179, 179);
  --bg-primary-transparent: rgb(179, 179, 179, 0.7);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-heading: #79b5ff;

    --fg-primary: #ccc;
    --bg-primary: rgb(100, 100, 100);
    --bg-primary-transparent: rgb(100, 100, 100, 0.7);
  }
}

html {
  box-sizing: border-box;
  background-color: var(--bg-primary);
  font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  accent-color: var(--primary);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  overflow: hidden;
}

dt {
  font-weight: bold;
  margin: 1em 0;
}

dd {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin: 0 0 20px;
}

li {
  margin: 5px 0;
}

.heading-example {
  display: flex;
  justify-content: space-between;
}

.example-text {
  width: 210px;
}

@media (max-width: 650px) {
  dd {
    margin-left: 0;
  }
}

h3 {
  margin-top: 30px;
}

dd p {
  margin: 0 0 6px 0;
  font-style: italic;
}

div.example {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

div.example .redo {
  margin: 10px;
}

ul {
  padding-left: 1em;
}

figure {
  width: min-content;
  margin: 0;
}

figcaption {
  margin-top: 10px;
  font-size: smaller;
  color: #777;
}

.rules {
  padding: 0 20px;
  margin-top: 30px;
  border: 1px solid grey;
  border-radius: 5px;
}

main {
  position: fixed;
  display: grid;
  grid-template-rows: 100px 1fr min-content;
  width: 100vw;
  height: 100%;
}

header {
  background: var(--bg-heading);
  padding: 0 20px;
}

.title {
  font-family: HandelGothic, Trebuchet MS, sans-serif;
  font-size: 50px;
  color: var(--primary);
  white-space: nowrap;
}

.title a,
.title a:visited,
.title a:hover {
  color: inherit;
}

.ad {
  background: #e9e9e9;
  padding: 10px 20px;
  margin: 50px 0 20px;
  border-radius: 5px;
}

gol-canvas {
  display: block;
  padding: 10px;
  background: #404040;
  font-family: monospace;
}

.selection section {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  content-visibility: auto;
}

.selection section pre {
  overflow: scroll;
}

.selection b {
  font-size: 26px;
}

.selection .image a {
  display: flex;
  width: 100%;
  padding: 25px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: #ccc;
}

@media (prefers-color-scheme: dark) {
  .selection .image a {
    background-color: #535353;
  }
}

.selection .image a:focus {
  outline: 2px solid #666;
}

.selection img {
  display: block;
  background-color: #7e7e7e;
}

.cc-icon {
  float: right;
  margin-left: 10px;
}

.videos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  margin: 30px 0 40px;
}

.videos img {
  display: block;
  box-shadow: hsla(0, 0%, 0%, 0.3) 5px 5px 5px;
}

@media (max-width: 650px), (max-height: 650px) {
  .selection img {
    max-width: 100%;
    height: auto;
  }

  main {
    grid-template-rows: 60px 1fr min-content;
  }

  .title {
    font-size: 30px;
  }

  .selection section {
    padding: 8px;
  }
}
a {
  color: #5668ca;
  text-decoration: none;
}

a:visited {
  color: #9a61ca;
}

a:hover {
  color: #556fff;
}

a:active {
  color: #b0b0ff;
}

@media (prefers-color-scheme: dark) {
  a {
    color: #91bcff;
  }

  a:visited {
    color: #b5c7e7;
  }

  a:hover {
    color: #d9e7ff;
  }

  a:active {
    color: var(--light);
  }

  figcaption {
    color: #ccc;
  }

  .ad {
    background: #4a4b4f;
  }
}
